Object directory stats for C:/Users/johnm/OneDrive - Allinone/Desktop/WD82P/capstone-event-booking-app/.git/objects:
00 :       4 files
01 :       1 files
02 :       3 files
03 :       2 files
04 :       2 files
05 :       3 files
06 :       2 files
07 :       4 files
08 :       3 files
09 :       2 files
0a :       4 files
0b :       4 files
0c :       4 files
0d :       2 files
0e :       3 files
0f :       1 files
11 :       2 files
12 :       3 files
13 :       2 files
14 :       2 files
16 :       3 files
17 :       2 files
18 :       1 files
19 :       4 files
1a :       1 files
1b :       1 files
1c :       3 files
1d :       4 files
1e :       3 files
1f :       2 files
20 :       2 files
21 :       4 files
22 :       1 files
24 :       3 files
25 :       3 files
27 :       2 files
28 :       3 files
29 :       2 files
2b :       3 files
2c :       1 files
2d :       2 files
2e :       1 files
2f :       1 files
31 :       3 files
32 :       1 files
33 :       2 files
34 :       5 files
35 :       2 files
36 :       4 files
37 :       1 files
38 :       4 files
39 :       1 files
3a :       5 files
3b :       2 files
3c :       1 files
3d :       2 files
3e :       2 files
3f :       2 files
40 :       4 files
41 :       2 files
42 :       1 files
43 :       1 files
45 :       3 files
46 :       4 files
47 :       2 files
48 :       3 files
49 :       2 files
4a :       6 files
4b :       5 files
4c :       2 files
4d :       3 files
50 :       3 files
51 :       3 files
52 :       3 files
53 :       3 files
55 :       2 files
56 :       1 files
57 :       1 files
59 :       1 files
5a :       2 files
5b :       1 files
5d :       2 files
5f :       2 files
60 :       3 files
61 :       2 files
62 :       2 files
63 :       1 files
64 :       7 files
65 :       3 files
66 :       1 files
67 :       1 files
68 :       1 files
69 :       2 files
6a :       1 files
6b :       1 files
6c :       1 files
6d :       1 files
6e :       2 files
6f :       3 files
70 :       1 files
71 :       3 files
72 :       3 files
73 :       2 files
74 :       3 files
75 :       3 files
76 :       2 files
77 :       3 files
78 :       3 files
79 :       1 files
7a :       1 files
7b :       3 files
7c :       2 files
7d :       6 files
7e :       1 files
80 :       1 files
82 :       2 files
83 :       3 files
84 :       1 files
85 :       1 files
86 :       1 files
87 :       1 files
88 :       4 files
89 :       2 files
8a :       1 files
8b :       1 files
8c :       1 files
8d :       3 files
8e :       2 files
90 :       2 files
91 :       6 files
92 :       1 files
93 :       1 files
94 :       1 files
95 :       2 files
96 :       4 files
97 :       1 files
98 :       5 files
99 :       1 files
9a :       4 files
9b :       2 files
9d :       1 files
9e :       4 files
9f :       5 files
a0 :       6 files
a1 :       1 files
a2 :       2 files
a3 :       3 files
a4 :       2 files
a6 :       3 files
a7 :       3 files
a8 :       3 files
a9 :       3 files
aa :       2 files
ab :       5 files
ac :       1 files
ad :       4 files
ae :       1 files
af :       1 files
b0 :       1 files
b1 :       3 files
b2 :       1 files
b3 :       6 files
b4 :       2 files
b5 :       6 files
b6 :       4 files
b7 :       2 files
b8 :       4 files
bb :       4 files
bc :       1 files
bd :       2 files
be :       2 files
bf :       1 files
c0 :       5 files
c1 :       2 files
c2 :       4 files
c3 :       3 files
c4 :       3 files
c5 :       5 files
c6 :       2 files
c7 :       1 files
c8 :       1 files
c9 :       2 files
cb :       2 files
cc :       2 files
cd :       2 files
d0 :       2 files
d1 :       3 files
d2 :       4 files
d3 :       1 files
d4 :       4 files
d5 :       2 files
d6 :       1 files
d8 :       4 files
d9 :       5 files
da :       2 files
db :       5 files
dc :       1 files
dd :       1 files
de :       2 files
df :       3 files
e0 :       2 files
e1 :       4 files
e2 :       3 files
e4 :       2 files
e5 :       3 files
e6 :       2 files
e7 :       3 files
e8 :       1 files
ea :       3 files
ec :       2 files
ed :       6 files
ee :       3 files
ef :       2 files
f0 :       5 files
f1 :       3 files
f2 :       1 files
f3 :       3 files
f4 :       5 files
f5 :       5 files
f7 :       2 files
f8 :       1 files
f9 :       2 files
fa :       2 files
fb :       1 files
fe :       4 files
ff :       3 files
Total: 563 loose objects